C:\Users\student\Desktop\666\4\bin\Debug\netcoreapp3.1\4.exe
C:\Users\student\Desktop\666\4\bin\Debug\netcoreapp3.1\4.deps.json
C:\Users\student\Desktop\666\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
C:\Users\student\Desktop\666\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
C:\Users\student\Desktop\666\4\bin\Debug\netcoreapp3.1\4.dll
C:\Users\student\Desktop\666\4\bin\Debug\netcoreapp3.1\4.pdb
C:\Users\student\Desktop\666\4\obj\Debug\netcoreapp3.1\4.csprojAssemblyReference.cache
C:\Users\student\Desktop\666\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
C:\Users\student\Desktop\666\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
C:\Users\student\Desktop\666\4\obj\Debug\netcoreapp3.1\4.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\666\4\obj\Debug\netcoreapp3.1\4.dll
C:\Users\student\Desktop\666\4\obj\Debug\netcoreapp3.1\4.pdb
C:\Users\student\Desktop\666\4\obj\Debug\netcoreapp3.1\4.genruntimeconfig.cache
